:> 
    The heart and head want two things
    im always torn between the two
    u know, i'm always cycling between the two
    and i dont know what i want. the two choices
    moving on from dina, or continuing our journey of long distance

    and frankly, I can't seem to agree. It must be painful on her heart
    I made mistakes before we broke up. Not communicating, not saying my true emotions,
    not putting myself first with my needs and wants. And that sadly cost us. Right before 
    our little trip, where we would have finally met after 7 months.

    And now my brain and heart are at a clash, not knowing what me, the person, wants.
    Is this torture? Why can't I decide on what I want. I don't know if either would lead to 
    even more disaster.

    Well, i guess that's just part of life. Can't really do much about that
<:

1 + 1 - 10